<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .Logo {
            background-color: orange;
        }

        #menu {
            background-color: orange;
            padding: 0.5rem 0;
            margin: 1%;
        }

        #cr {
            text-align: center;
            font-size: 20px;
        }

        #p1 {
            background-image: none;
            background-repeat: no-repeat;
            background-color: sandybrown;
            height: 60px;
            padding: 15px;

            font-size: 1.3rem;
        }

        span {
            color: black;
        }

        .root {
            float: right;

        }

        ul.root>li {
            list-style: none;
            float: left;
        }

        ul.root>li>a {
            padding: 35px;
            position: relative;

        }

        ul.submenu {
            width: 250px;
            min-height: 89px;
            display: none;
            position: absolute;
        }

        ul.submenu li {
            list-style: none;
        }

        ul.submenu li a {
            text-transform: none;
            text-decoration: none;
            color: #fff;
            display: block;
            border: 1px solid #ccc;
            line-height: 40px;
            text-indent: 10px;

        }

        ul.root>li:hover ul.submenu {
            display: block;

            background-color: sandybrown;
            color: cornsilk;
            transform: ease-in 0.35s;

        }

        ul.submenu li a:hover {
            background-color: yellow;
            color: darkblue;
            transform: ease-in 0.35s;
        }

        .root>li>a::after {
            content: "";
            height: 2.7px;
            width: 0;
            background: red;
            position: absolute;
            bottom: 20px;
            left: 1.9rem;
            transition: all 0.5s ease-in-out;
        }

        .root>li>a:hover::after {
            width: 50%;
            text-decoration: none;
        }

        #img {

            position: absolute;
            top: 20px;
            left: 60px;
        }

        .input2 {
            width: 30%;
            height: 50px;
            margin-top: 0.5rem;
            border: tomato double thin;
            border-radius: 0.2rem;

        }

        #p8 {

            background-color: black;
            height: 85px;
            padding: 0.2rem;
        }
    </style>
</head>

<body>
    <div id="p1">
        <div class="menu">
            <ul class="root">
                <li><a href=""><span>Home</span> </a></li>
                <li><a href=""> <span>Menu</span> </a>
                    <ul class="submenu">
                        <li><a href="">Fruit juices</a></li>
                        <li><a href=""> Vegetable Juices</a></li>
                        <li><a href="">Smoothies</a></li>
                        <li><a href=""> Protein Shakes</a></li>
                        <li><a href="">Winter Menu</a></li>
                        <li><a href="">Chocolate Juices</a></li>
                        <li><a href="">Mock Tails</a></li>
                    </ul>

                </li>
                <li><a href=""> <span>Tips</span> </a></li>
                <li><a href=""> <span>Catering</span> </a></li>
                <li><a href=""> <span>Frachsing</span></a></li>
                <li><a href=""> <span>About us</span></a></li>
                <li><a href=""> <span>Contact us</span></a></li> 
            </ul>
        </div>
    </div>
    <div id="img">
        <img src="LogoSJ.png">
    </div>
    <div id="p8">

        
    </div>
    <div>
        <h1><strong>Menu</strong></h1>
        <h2>Fruit Juice</h2>
        <div>
            <img src="OrangeJ.jpg" alt="">
            <img src="KiwiJ.jpg" alt="">
            <img src="AppleJ.jpg" alt="">
        </div>
        <div>
            <img src="BlueberryJ.jpg" alt="">
            <img src="StrawberryJ.jpg" alt="">
            <img src="GrapeJ.jpg" alt="">
        </div>
        <div>
            <img src="MangoJ.jpg" alt="">
            <img src="MelonJ.jpg" alt="">
            <img src="LemonJ.jpg" alt="">
        </div>
        <hr>
        <h2>Vegetable Juice</h2>
        <div>
            <img src="VegetableJ.jpg" alt="">
            <img src="HerbNoniJ.jpg" alt="">
        </div>
        <div>
            <img src="HerbAloeveraJ.jpg" alt="">
            <img src="HerbBitterGourdandBlackPlumJ.jpg" alt="">
            <img src="HerbWheatgrassJ.jpg" alt="">
        </div>
        <hr>
        <h2>Smoothies</h2>
        <div>
            <img src="StrawberrySmoothie.jpg" alt="">
            <img src="BananaSmoothies.jpg" alt="">
            <img src="BlueberrySmoothies.jpg" alt="">
        </div>
        <div>
            <img src="CherrySmoothies.jpg" alt="">
            <img src="ChocoSmoothies.jpg" alt="">
        </div>
        <hr>
        <h2>Protein Shakes</h2>
        <div>
            <img src="proteinShake.jpg" alt="">
            <img src="ProteinShake2.jpg" alt="">
            <img src="ProteinShake3.png" alt="">
        </div>
        <hr>
        <h2>Winter Menu</h2>
        <div>
            <img src="WinterMenu.jpg" alt="">
            <img src="WinterMenu2.jpg" alt="">
        </div>
        <div>
            <img src="WinterMenu3.jpg" alt="">
            <img src="WinterMenu4.jpg" alt="">
        </div>
        <hr>
        <h2>Mocktail</h2>
        <div>
            <img src="Mocktail1.jpg" alt="">
            <img src="Mocktail2.jpg" alt="">
            <img src="Mocktail3.jpg" alt="">
        </div>
        <div>
            <img src="Mocktail4.jpg" alt="">
            <img src="Mocktail5.jpg" alt="">
            <img src="Mocktail6.jpg" alt="">
            <img src="Mocktail7.jpg" alt="">
        </div>
        <Pre>
        <p><strong>Beside the drink menu we do serving the catering for Wedding, Show,
Party, if you are interested on please contact us:
        
Phone: 123456789
Email: abc@fptedu.com
        
</strong></p>
    </Pre>
        <div id="cr">
            Copyright&copy by group 7
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .Logo {
            background-color: orange;
        }

        #menu {
            background-color: orange;
            padding: 0.5rem 0;
            margin: 1%;
        }
        #cr{
          text-align: center;
          font-size: 20px;
         }
    </style>
</head>

<body>
    <div>
        <div id="Logo">
            <img src="LogoSJ.png" alt="">
        </div>

       
    </div>
    <div>
        <h1><strong>Menu</strong></h1>
        <h2>Fruit Juice</h2>
        <div>
            <img src="OrangeJ.jpg" alt="">
            <img src="KiwiJ.jpg" alt="">
            <img src="AppleJ.jpg" alt="">
        </div>
        <div>
            <img src="BlueberryJ.jpg" alt="">
            <img src="StrawberryJ.jpg" alt="">
            <img src="GrapeJ.jpg" alt="">
        </div>
        <div>
            <img src="MangoJ.jpg" alt="">
            <img src="MelonJ.jpg" alt="">
            <img src="LemonJ.jpg" alt="">
        </div>
        <hr>
        <h2>Vegetable Juice</h2>
        <div>
            <img src="VegetableJ.jpg" alt="">
            <img src="HerbNoniJ.jpg" alt="">
        </div>
        <div>
            <img src="HerbAloeveraJ.jpg" alt="">
            <img src="HerbBitterGourdandBlackPlumJ.jpg" alt="">
            <img src="HerbWheatgrassJ.jpg" alt="">
        </div>
        <hr>
        <h2>Smoothies</h2>
        <div>
            <img src="StrawberrySmoothie.jpg" alt="">
            <img src="BananaSmoothies.jpg" alt="">
            <img src="BlueberrySmoothies.jpg" alt="">
        </div>
        <div>
            <img src="CherrySmoothies.jpg" alt="">
            <img src="ChocoSmoothies.jpg" alt="">
        </div>
        <hr>
        <h2>Protein Shakes</h2>
        <div>
            <img src="proteinShake.jpg" alt="">
            <img src="ProteinShake2.jpg" alt="">
            <img src="ProteinShake3.png" alt="">
        </div>
        <hr>
        <h2>Winter Menu</h2>
        <div>
            <img src="WinterMenu.jpg" alt="">
            <img src="WinterMenu2.jpg" alt="">
        </div>
        <div>
            <img src="WinterMenu3.jpg" alt="">
            <img src="WinterMenu4.jpg" alt="">        
        </div>
        <hr>
        <h2>Mocktail</h2>
        <div>
            <img src="Mocktail1.jpg" alt="">
            <img src="Mocktail2.jpg" alt="">
            <img src="Mocktail3.jpg" alt="">
        </div>
        <div>
            <img src="Mocktail4.jpg" alt="">
            <img src="Mocktail5.jpg" alt="">
            <img src="Mocktail6.jpg" alt="">
            <img src="Mocktail7.jpg" alt="">
        </div>
        <Pre>
        <p><strong>Beside the drink menu we do serving the catering for Wedding, Show,
Party, if you are interested on please contact us:
        
Phone: 123456789
Email: abc@fptedu.com
        
</strong></p>
    </Pre>
    <div id="cr">
        Copyright&copy by group 7 
    </div>
  </div>
</body>

>>>>>>> 592b184dee35b113d34587bc5952bc97d8fa024b
</html>