<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: gainsboro;
        }

        .Logo {
            background-color: orange;
        }

        #menu {
            background-color: orange;
            padding: 0.5rem 0;
            margin: 1%;
        }

        #cr {
            text-align: center;
            font-size: 20px;
        }

        #p1 {
            background-image: none;
            background-repeat: no-repeat;
            background-color: sandybrown;
            height: 60px;
            padding: 15px;

            font-size: 1.3rem;
        }

        span {
            color: black;
        }

        .root {
            float: right;

        }

        ul.root>li {
            list-style: none;
            float: left;
        }

        ul.root>li>a {
            padding: 35px;
            position: relative;

        }

        ul.submenu {
            width: 250px;
            min-height: 89px;
            display: none;
            position: absolute;
        }

        ul.submenu li {
            list-style: none;
        }

        ul.submenu li a {
            text-transform: none;
            text-decoration: none;
            color: #fff;
            display: block;
            border: 1px solid #ccc;
            line-height: 40px;
            text-indent: 10px;

        }

        ul.root>li:hover ul.submenu {
            display: block;

            background-color: sandybrown;
            color: cornsilk;
            transform: ease-in 0.35s;

        }

        ul.submenu li a:hover {
            background-color: yellow;
            color: darkblue;
            transform: ease-in 0.35s;
        }

        .root>li>a::after {
            content: "";
            height: 2.7px;
            width: 0;
            background: red;
            position: absolute;
            bottom: 20px;
            left: 1.9rem;
            transition: all 0.5s ease-in-out;
        }

        .root>li>a:hover::after {
            width: 50%;
            text-decoration: none;
        }

        #img {

            position: absolute;
            top: 20px;
            left: 60px;
        }

        .input2 {
            width: 30%;
            height: 50px;
            margin-top: 0.5rem;
            border: tomato double thin;
            border-radius: 0.2rem;

        }

        #p8 {

            background-color: black;
            height: 85px;
            padding: 0.2rem;
        }

        #text {
            font-size: 20px;
        }

        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
           background-color: black;
        }

        h2 {
            font-size: 20px;
            color: grey;
            padding: 5px 10px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: grey;
            font-weight: 600;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
        }
        ul.products li{
            flex-basis: 33%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.product li .product-top{
            text-transform: uppercase;
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <div id="p1">
        <div class="menu">
            <ul class="root">
                <li><a href=""><span>Home</span> </a></li>
                <li><a href=""> <span>Menu</span> </a>
                    <ul class="submenu">
                        <li><a href="">Fruit juices</a></li>
                        <li><a href=""> Vegetable Juices</a></li>
                        <li><a href="">Smoothies</a></li>
                        <li><a href=""> Protein Shakes</a></li>
                        <li><a href="">Winter Menu</a></li>
                        <li><a href="">Chocolate Juices</a></li>
                        <li><a href="">Mock Tails</a></li>
                    </ul>

                </li>
                <li><a href=""> <span>Guide</span> </a></li>
                <li><a href=""> <span>Catering</span> </a></li>
                <li><a href=""> <span>Frachsing</span></a></li>
                <li><a href=""> <span>About us</span></a></li>
                <li><a href=""> <span>Contact us</span></a></li>
            </ul>
        </div>
    </div>
    <div id="img">
        <img src="LogoSJ.png">
    </div>
    <div id="p8">
    </div>
    <div id="mainimg">
         <img src="mainimg.png" alt="">
    </div>
    <h1>Catering service</h1>
    <pre id="text">
        As you know beside the juice provide service we do serve catering for various
        event like wedding, show or party...
        We will give you an advise about the menu, decorate the wedding, show, party...
        
        
        This is your chance to leave a lasting impression on your guests.
        You're probably thinking.
        Okay, okay I'm interested. But how does it all work?
        Let's get into the specifics… 

        Here were the image that we take from the customer that believe in us to take care of they wedding, show, party...
    </pre>
    <div id="wrapper">

        <ul class="products">
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice0.jpg" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice1.png" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice2.png" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice3.png" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice4.png" alt="">
                        </a>
                    </div>
               
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice5.png" alt="">
                        </a>
                    </div>
                
            </li>
        </ul>
    </div>

    <div>
        <ul class="products">
            <li>
               
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice6.png" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice7.png" alt="">
                        </a>
                    </div>
                
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="cateringservice8.png" alt="">
                        </a>
                    </div>
                
            </li>  
        </ul>
    </div>


<div class="headline">
    <h2>Is there such a thing as stress-free event planning?</h2>
</div>
    <pre id="text">
            Unfortunately not. And we can't help with everything. But we can help with one thing. The food.
        And that part will be stress-free… for you atleast.
        We're here to take that part of your event off your plate.
        There's no need for you to be worrying about whether there's enough food. How you're going to clean up after. And if the food is going to look and taste amazing.
        That's for us to worry about. And as you've seen from our previous customers. We always get it right.
    </pre>
    <div id="wrapper">

        <ul class="products">
            <li>
              
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf1.jpg" alt="">
                        </a>
                    </div>
               
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf2.jpg" alt="">
                        </a>
                    </div>
               
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf3.jpg" alt="">
                        </a>
                    </div>
              
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf4.jpg" alt="">
                        </a>
                    </div>
               
            </li>
            <li>
               
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf5.jpg" alt="">
                        </a>
                    </div>
               
            </li>
            <li>
                
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="wdf6.jpg" alt="">
                        </a>
                    </div>
                
            </li>
        </ul>
    </div>
<div class="headline">
    <h2>So are you ready for your event?</h2>
</div>
    <pre id="text">
            If you're ready to lead the way and create an event no one will forget then check availability in just a matter of seconds, to make sure we're available for your event.
        Once you've done that we'll be in touch to send you your very own grazing tables pack, and to confirm exactly what you're looking for.
        However, we book up fast, sometimes years in advance. So don't think it's too early to start looking. The further away your event is, the more chance we have of being available, but 
        sometimes we short term spaces open up as well, so make sure to check online for free.
<strong>   If you interested and believe in our service please contact us (Click the Contact Us on the navigation bar)</strong>
    </pre>
    <div class="copyr"><p>Copyright&copy by Group 7 T1.2109.M1</p></div>
</body>

</html>