<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
        }

        .Logo {
            background-color: orange;
        }

        #menu {
            background-color: orange;
            padding: 0.5rem 0;
            margin: 1%;
        }

        #cr {
            text-align: center;
            font-size: 20px;
        }

        #p1 {
            background-image: none;
            background-repeat: no-repeat;
            background-color: sandybrown;
            height: 60px;
            padding: 15px;

            font-size: 1.3rem;
        }

        span {
            color: black;
        }

        .root {
            float: right;

        }

        ul.root>li {
            list-style: none;
            float: left;
        }

        ul.root>li>a {
            padding: 35px;
            position: relative;

        }

        ul.submenu {
            width: 250px;
            min-height: 89px;
            display: none;
            position: absolute;
        }

        ul.submenu li {
            list-style: none;
        }

        ul.submenu li a {
            text-transform: none;
            text-decoration: none;
            color: #fff;
            display: block;
            border: 1px solid #ccc;
            line-height: 40px;
            text-indent: 10px;

        }

        ul.root>li:hover ul.submenu {
            display: block;

            background-color: sandybrown;
            color: cornsilk;
            transform: ease-in 0.35s;

        }

        ul.submenu li a:hover {
            background-color: yellow;
            color: darkblue;
            transform: ease-in 0.35s;
        }

        .root>li>a::after {
            content: "";
            height: 2.7px;
            width: 0;
            background: red;
            position: absolute;
            bottom: 20px;
            left: 1.9rem;
            transition: all 0.5s ease-in-out;
        }

        .root>li>a:hover::after {
            width: 50%;
            text-decoration: none;
        }

        #img {

            position: absolute;
            top: 20px;
            left: 60px;
        }

        .input2 {
            width: 30%;
            height: 50px;
            margin-top: 0.5rem;
            border: tomato double thin;
            border-radius: 0.2rem;

        }

        #p8 {

            background-color: black;
            height: 85px;
            padding: 0.2rem;
        }
    </style>
</head>
<body>
    <div id="p1">
        <div class="menu">
            <ul class="root">
                <li><a href=""><span>Home</span> </a></li>
                <li><a href=""> <span>Menu</span> </a>
                    <ul class="submenu">
                        <li><a href="">Fruit juices</a></li>
                        <li><a href=""> Vegetable Juices</a></li>
                        <li><a href="">Smoothies</a></li>
                        <li><a href=""> Protein Shakes</a></li>
                        <li><a href="">Winter Menu</a></li>
                        <li><a href="">Chocolate Juices</a></li>
                        <li><a href="">Mock Tails</a></li>
                    </ul>

                </li>
                <li><a href=""> <span>Guide</span> </a></li>
                <li><a href=""> <span>Catering</span> </a></li>
                <li><a href=""> <span>Frachsing</span></a></li>
                <li> <a href=""><span>About us</span></a></li>
                <li> <a href=""><span>Contact Us</span></a></li>
            </ul>
        </div>
    </div>
    <div id="img">
        <img src="LogoSJ.png">
    </div>
    <div id="p8">

        
    </div>
    <h2>Tips for making juices</h2>
    <hr>
    <br><br>
    <pre>
    <p><strong>Tips</strong>: 
       <strong>1. A formula for tasty juice</strong>
        Sweet: apples, pears, grapes, melons, pineapples, oranges, kiwis, mangoes, berries, grapes
        Tart: lemons, limes
        Roots: beets, carrots, turnips, parsnips
        Greens: Kale, spinach, lettuce, chard, arugula, mustard greens, beet greens, dandelion, sorrel, broccoli
        Herbs: Basil, parsley, cilantro, mint
        High-yield: Cucumbers, celery, fennel, tomatoes, melons
        Spicy: Ginger, hot peppers (use judiciously)

        <strong>2. Balance high-yield ingredients with high-potency ingredients.</strong>
        Cucumbers, celery, and apples are juicing tsunamis; but a little bit of ginger or mint goes a long way.
        Be aware of the behavior of each ingredient in the juicer (which will be immediately apparent when you've
        juiced it once), and try to maintain a reasonable balance between flexible, mellow ingredients and more intense ones.

       <strong>3. To peel or not to peel?</strong>
       In many cases, leaving the skin on the produce you juice is just fine—even pineapple skin can roll just fine through most
       decent juicers. Especially if you're using the skin, do be sure to buy produce grown with organic practices when possible.
       A few exceptions, where you should peel:
       *Kiwis
       *Produce that's been waxed
       *Citrus fruits, if you want the pure taste of the juice without the skin's oil and the pith's bitterness
       *Any other ingredient where you're concerned the skin will affect the taste (for example, you might do a taste test with melons,
        though it's technically fine to juice the skins)
       *And, if you're visually astute or serving to a crowd, any peel that might negatively affect the color of the final juice
       
       <strong>4. Finally, consider color.</strong>
       The way food looks affects our perception of the way it tastes. The same applies at least equally to juices (and smoothies). 
       Don't make a grey juice or a brown one unless you have an opaque cup with a lid or a penchant for the grotesque. Pair intelligently.
       In a green juice, for example, apples and pears make better sweeteners than strawberries. If you're really stuck, just juice a beet.
       It's the ultimate color trump card and will override almost anything.
    </p>
</pre>
</body>
</html>